<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boxes with Borders</title>
  <style>
    *{
        padding-left: 10%;
    }
    html{
        background-image: url(/web-development/css/image/asdf.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    body {
      font-family: cursive;
      padding: 30px;
    }

    .box {
      padding: 20px;
      margin: 20px ;
      width: 80%;
      color: white;
      text-align: center;
    }

    .solid-border {
      border: 4px solid #3498db;
    }

    .dashed-border {
      border: 4px dashed #e67e22;
    }

    .dotted-border {
      border: 4px dotted #27ae60;
    }

    .double-border {
      border: 6px double #9b59b6;
    }

    .groove-border {
      border: 6px groove #2c3e50;
    }

    .rounded-border {
      border: 4px solid #34495e;
      border-radius: 15px;
    }

    .custom-border {
      border-top: 5px solid red;
      border-right: 5px dashed green;
      border-bottom: 5px dotted blue;
      border-left: 5px double purple;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        color: peachpuff;
        border: 5px solid firebrick;
        border-radius: 15pt;
        text-align: center;
        padding: 20px;
        background-color: darkmagenta;
        opacity: 0.95;
        width: 80%;
        margin: 20px;
    }
  </style>
  <h1>CSS BORDER</h1>
</head>
<body>

  <div class="box solid-border">Solid Border Box --> 
    A single, continuous solid line around the element which is simple and commonly used for clear visual boundaries.</div>
  <div class="box dashed-border">Dashed Border Box -->
    A series of short dashes instead of a solid line and gives a more casual or stylized look.</div>
  <div class="box dotted-border">Dotted Border Box -->
    A series of round dots and is often used for decorative or non-intrusive borders. </div>
  <div class="box double-border">Double Border Box --> 
    Displays two parallel solid lines with space between them and often used for emphasis or formal design. </div>
  <div class="box groove-border">Groove Border Box --> 
    Creates a 3D grooved effect that looks like the border is carved into the page and shading depends on the color provided</div>
  <div class="box rounded-border">Rounded Corners Border Box -->
    Uses a solid border but adds rounded corners and is visually softer than sharp-cornered boxes. </div>
  <div class="box custom-border">Custom Sides Border Box --> 
    Useful for creative or asymmetric designs.

</div>

</body>
</html>