<!DOCTYPE html>
<html>
    <head>
        <title>CSS Background</title>
    </head>
    <style>
        html{
            background-image: url(mountains-best-for-desktop-background-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        *{
            margin-left: 15px;
            margin-right: 15px;
            padding:10px;
        }
        h2{
            color: aqua;
            border: 5px double orange;
            border-radius: 10px;
            text-align: center;
            width: 90%;
            background-color: rgb(100, 25, 150);
            opacity: 0.75;
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style:italic;
            font-weight: bolder;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        p{
            font-family: cursive;
            color: whitesmoke;
            text-align: left;
        }
        h3{
            color: bla;
            font-family: cursive;
            font-style:italic;
            font-size: x-large;
            border: 10px solid rgb(200, 200, 150);
            background-image: url(bg.webp);
            background-size: cover;
            opacity: 0.65;
            border-radius: 100px;
            text-align: center;
        }

        ul,li{
            font-family: Arial, Helvetica, sans-serif;
            color:cornsilk;
        }

    </style>
    <h2>CSS Background</h2>
    <body>
        <p>In CSS, the background property is used to define the background effects for the elements, such as color,images,positioning,repeat behavior and more.</p>
        <br>

        <h3>CSS Background-Color</h3>
        <ul>
            <li>The background-color property specifies the background color of an element.</li>
            <li>The opacity property specifies the opacity/transparency of an element.</li>
            <li>It can take a value from 0.0-1.0.</li>
            <li>When using the opacity property to add the transparency to the background of an element, all of it's child elements inherit the same transparency.</li>
            <li>If we don't want to apply opacity to child elements then we can use RGBA color values.</li>
            <li>An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</li>
        </ul>

        <h3>CSS Background Image</h3>
        <ul>
            <li>The background-image is the property that specifies an image to use as the background of an element.</li>
            <li>By default, the image is repeated so it covers the entire element horizontally and vertically.</li>
            <li>The background-position property is used to specify the position of the background image.</li>
        </ul>

        <h3>CSS Background Attachment</h3>
        <ul>
            <li>
                The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page):
            </li>
        </ul>
        <h3>CSS Background Shorthand</h3>
        <ul>
            <li>To shorten the code, it is also possible to specify all the background properties in one single property. This is called a shorthand property.
            </li>
            <li>When using the shorthand property the order of the property values is: <br>
            <ul>
                <li>background-color</li>
                <li>background-image</li>
                <li>background-repeat</li>
                <li>background-attachment</li>
                <li>background-position</li>
            </ul>
        </li>
            <li>
                 We do not use the background-attachment property in the shorthand, as it does not have a value.
            </li>
        </ul>
    </body>
</html>