<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: yellowgreen;
}

    h1 {
      color: blue;
      text-align: center;
      font-size: 50px;
      font-family: cursive;
      border: 7px solid white;
      padding: 15px;
      width: fit-content;
      margin: 20px auto;
      border-radius: 15px;
      background-color:rgba(155, 220, 252, 50);
    }

ul {
  font-family: cursive;
  font-size: 35px;
  border: 7px double blueviolet;
  border-radius: 20px;
  background-color: rgb(247, 157,127);
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 25px;
}

img{
    height: 500px;
    width: 500px;
}
</style>
</head>
<body>

<h1>Introduction to CSS</h1> <br>
<p><ul>
    <li>CSS stands for <mark style="color: chocolate; background-color: palegreen;">Cascading Style Sheets.</mark> </li><br>
    <li>CSS describes <mark style="color: chocolate; background-color: palegreen;">how HTML elements are to be displayed on the screen or in other media.</mark></li> <br>
    <li>CSS can <mark style="color: chocolate; background-color: palegreen;">control the layout of the multiple web pages all at once.</mark> </li> <br>
    <li>CSS is <mark style="color: chocolate; background-color: palegreen;">used to define the styles for the web-pages,including the design,layout and other variations in the display for the different devices and screen sizes.</mark></li>
</ul></p>

</body>
</html>


