
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #navigation_bar {
        background-color: tomato;
        text-align: center;
        font-size: larger;
        font-family: cursive;
        height: 130px;
        border-radius: 10px;
        border-style: solid;
        border-color: black;
        margin-bottom: 20px;
        margin-top: 10px;
        margin-left: 0.5%;
        margin-right: 0.5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #body {
        height: 400px;
        text-align: center;
        margin-bottom: 10px;
      }
      #footer {
        background-color: greenyellow;
        text-align: center;
        font-family: cursive;
        font-size: larger;
        height: 130px;
        border-radius: 10px;
        border-color: black;
        border-style: solid;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 0.5%;
        margin-right: 0.5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #left_bar {
        background-color: aqua;
        height: 400px;
        font-family: cursive;
        font-size: larger;
        border-radius: 10px;
        border-style: solid;
        border-color: black;
        width: 32%;
        text-align: center;
        float: left;
        margin-right: 0.5%;
        margin-left: 0.5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #center_bar {
        height: 400px;
        width: 32%;
        font-family: cursive;
        font-size: larger;
        background-color: rgb(255, 150, 200);
        text-align: center;
        border-radius: 10px;
        border-color: black;
        border-style: solid;
        float: left;
        margin-right: 0.5%;
        margin-left: 0.5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #right_bar {
        height: 400px;
        width: 32%;
        font-family: cursive;
        font-size: larger;
        background-color: rgb(200, 111, 255);
        border-radius: 10px;
        border-color: black;
        border-style: solid;
        text-align: center;
        float: left;
        margin-left: 0.5%;
        margin-right: 0.5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="navigation_bar">NAVIGATION BAR</div>
    <div id="body">
      <div id="left_bar">LEFT BAR</div>
      <div id="center_bar">CENTER BAR</div>
      <div id="right_bar">RIGHT BAR</div>
    </div>
    <div id="footer">FOOTER</div>
  </body>
</html>
