<!DOCTYPE html>
<html lang="en">
  <blockquote>
    <head>
      <style>
        #head {
          font-family: "Courier New", Courier, monospace;
          font-size: larger;
          font-style: italic;
          color: black;
          background-color: crimson;
          text-align: center;
          border-radius: 10px;
          border-style: double;
          border-color: black;
          display: flex;
          margin-top: 0.5%;
          margin-bottom: 0.5%;
          height: 50px;
          width: 98%;
          justify-content: center;
          align-items: center;
        }
        #body {
          font-family: "Times New Roman", Times, serif;
          color: black;
          height: 300px;
        }
        #footer {
          font-size: larger;
          width: 98%;
          font-family: "Times New Roman", Times, serif;
          background-color: salmon;
          border-radius: 10px;
          border-color: black;
          border-style: outset;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 0.5%;
        }
        #image {
          background-color: aqua;
          height: 300px;
          font-family: cursive;
          font-size: larger;
          border-radius: 10px;
          border-style: solid;
          border-color: black;
          width: 20%;
          text-align: center;
          float: left;
          margin-right: 0.5%;
          margin-left: 0.5%;
          margin-bottom: 0.5%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #introduction {
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
          color: black;
          background-color: darkorange;
          height: 300px;
          width: 76%;
          border-radius: 10px;
          border-color: black;
          border-style: ridge;
          float: left;
          display: flex;
          margin-left: 0.6%;
          margin-right: 0.6%;
          margin-bottom: 0.5%;
        }
        #art {
          font-family: "Times New Roman", Times, serif;
          font-style: italic;
          font-size: larger;
          background-color: deeppink;
          text-align: center;
          border-radius: 10px;
          border-color: black;
          border-style: solid;
          height: 50px;
          width: 98%;
          display: flex;
          margin-top: 0.5%;
          margin-bottom: 0.5%;
          justify-content: center;
          align-items: center;
        }
        #content {
          height: 250px;
          width: 98%;
          font-family: cursive;
          font-size: larger;
          background-color: rgb(255, 150, 200);
          text-align: left;
          border-radius: 10px;
          border-color: black;
          border-style: solid;
          float: left;
          margin-bottom: 0.5%;
          margin-right: 0.5%;
          margin-left: 0.5%;
        }
      </style>
    </head>
    <body>
      <div id="head"><b>About me</b></div>

      <div id="body">
        <div id="image">
          <img src="/images/image1.jpg" alt="" height="300px" width="100%" />
        </div>
        <div id="introduction">
          <p>
            Hello! My name is Pukar Bade, and I am passionate about
            technology,sports,general knowledge,history,etc. I am currently
            studying Bachelor of Computer Engineering. I am passionate about the
            intersection of hardware and software. Through coursework and
            personal projects, I have gained experience in programming languages
            such as C,C++ and Python.During my time at university, I actively
            participated in different seminars, sports tournament which helped
            me enhance my leadership and teamwork skills. I am eager to apply my
            skills and knowledge through internships and projects in the tech
            industry. <br /><br />

            Outside of work, I enjoy playing PC games , making the mandala art,
            drawing & sketching, photography,travelling, playing guitar as they
            help me stay balanced and keep my creativity flowing. I am always
            looking to connect with like-minded individuals who share similar
            interests and passions. Whether it’s for collaboration, mentorship,
            or simply sharing ideas, I believe that building a strong
            professional network is key to success. I look forward to the future
            with optimism and am excited to contribute to meaningful projects
            that will help me develop both personally and professionally.
          </p>
        </div>
      </div>

      <div id="art"><b>My arts</b></div>

      <div id="content">
        <img
          src="/images/1735146171746.jpg"
          alt="mandala 1"
          height="250px"
          ,border-style:solid
        />
        <img src="/images/1737220675669.jpg" alt="" height="250px" />
        <img src="/images/1739638168748.jpg" alt="" height="250px" />
        <img
          src="/images/1738428386495.jpg"
          alt=""
          height="250px"
          width="172px"
        />
        <img
          src="/images/CamScanner 09-03-2025 15.10.jpg"
          alt=""
          height="250px"
        />
        <img src="/images/1740243316949.jpg" alt="" height="250px" />
        <img
          src="/images/CamScanner 28-02-2025 18.03.jpg"
          alt=""
          height="250px"
        />
      </div>

      <div id="footer">
        <p>&copy; 2025 About_Me. All rights reserved.</p>
        <br />
        <p>
          <a href="/about-us">Linkedin</a> | <a href="/contact">GitHub</a> |
          Mail:bade5pukar@gmail.com |
          <a href="/privacy-policy">Privacy Policy</a>
        </p>
      </div>
    </body>
  </blockquote>
</html>
