<!DOCTYPE html>
<html lang="en" style="background-color: skyblue">
  <blockquote>
    <head>
      <style>
        #head {
          font-family: "Courier New", Courier, monospace;
          font-size: 185%;
          font-style: italic;
          color: black;
          background-color: crimson;
          text-align: center;
          border-radius: 10px;
          border-style: double;
          border-color: black;
          display: flex;
          margin-top: 0.5%;
          margin-bottom: 2%;
          height: 80px;
          width: 98%;
          justify-content: center;
          align-items: center;
        }
        #body {
          font-family: monospace;
          color: black;
          height: 300px;
        }
        #figure {
          background-color: aqua;
          height: 600px;
          font-family: cursive;
          font-size: larger;
          border-radius: 10px;
          border-style: solid;
          border-color: black;
          width: 50%;
          text-align: center;
          float: left;
          margin-right: 2%;
          margin-left: 0.5%;
          margin-bottom: 0.5%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #defination {
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
          color: black;
          background-color: darkorange;
          height: 250px;
          width: 45%;
          border-radius: 10px;
          border-color: black;
          border-style: ridge;
          float: left;
          display: flex;
          margin-left: 0.6%;
          margin-right: 0.6%;
          margin-bottom: 0.5%;
          margin-top: 2%;
        }
        #note {
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
          color: black;
          background-color: antiquewhite;
          height: 250px;
          width: 45%;
          border-radius: 10px;
          border-color: black;
          border-style: ridge;
          float: left;
          display: flex;
          margin-left: 0.6%;
          margin-right: 0.6%;
          margin-bottom: 0.5%;
          margin-top: 2%;
        }
        .span {
          font-family: cursive;
          color: green;
        }
      </style>
    </head>
    <body>
      <div id="head"><b>The id attribute</b></div>

      <div id="body">
        <div id="figure">
          <img
            src="https://files.codingninjas.in/difference-between-id-and-class-attributes-1735637976.webp"
            alt=""
            height="600px"
            width="100%"
          />
        </div>
        <div id="defination">
          <p
            style="
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                serif;
            "
          >
            The <span class="span">id</span> attribute specifies a unique id for
            an HTML elements. The value of the
            <span class="span">id</span> attribute must be unique within the
            HTML document. The <span class="span">id</span> attribute is used to
            point a specific style declaration in a style sheet. It is also used
            by JavaScript to access and manipulate the elements with the
            specific id. <br />
            The syntax for <span class="span">id</span> is: writing a hash
            character(#), followed by id name. Then ,define the CSS properties
            within the curly braces{}. <br />
          </p>
        </div>
      </div>
      <div id="note">
        <div class="container" style="background-color: antiquewhite">
          <h3 style="display: flex; justify-content: center">NOTE</h3>
          <ol style="font-family: cursive">
            <li>The id name is case sensitive.</li>
            <li>The id name must contain at least one character.</li>
            <li>
              The id name can't start with a number, and must not contain any
              spaces,tabs.
            </li>
          </ol>
        </div>
      </div>
    </body>
  </blockquote>
</html>
